# webRtDemo

./: README.md
demo/liebao/: .gitignore  gradlew.bat  local.properties
demo/liebao/app/: build.gradle
demo/liebao/app/src/androidTest/java/ccsskt/bokecc/base/example/: ExampleInstrumentedTest.java
demo/liebao/app/src/main/: AndroidManifest.xml
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/: CCApplication.java  Config.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/activity/: HomeActivity.java  LiveListActivity.java  MainActivity.java  SplashActivity.java  StudentActivity.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/adapter/: ListAdapter.java  VideoAdapter.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/base/: BaseActivity.java  TitleActivity.java  TitleOptions.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/fragment/: BaseFragment.java  MainVideoFragment.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/recycle/: BaseOnItemTouch.java  BaseRecycleAdapter.java  ITouchListener.java  MyItemAnimator.java  OnClickListener.java  RecycleViewDivider.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/util/: DensityUtil.java  ParseUtil.java
demo/liebao/app/src/main/java/ccsskt/bokecc/base/example/view/: SwipeMenuLayout.java  VideoStreamView.java
demo/liebao/app/src/main/res/anim/: activity_finish_enter.xml  activity_finish_exit.xml  activity_start_enter.xml  activity_start_exit.xml
demo/liebao/app/src/main/res/layout/: activity_home.xml  activity_student.xml  activity_teacher.xml  activity_title.xml  activity_validate.xml  doc_item_layout.xml  fragment_main_video.xml  list_layout.xml  little_item_video_layout.xml
demo/liebao/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
demo/liebao/app/src/test/java/ccsskt/bokecc/base/example/: ExampleUnitTest.java
demo/liebao/gradle/wrapper/: gradle-wrapper.properties
document/: CCAndroid_开发指南.html  CCAndroid_开发指南.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
document/com/bokecc/sskt/base/: CCAtlasCallBack.html  CCAtlasClient.AtlasClientObserver.html  CCAtlasClient.html  CCBaseBean.html  CCStream.html  ConnectionStatsWrapper.AudioReceiverMediaTrackStats.html  ConnectionStatsWrapper.AudioSenderMediaTrackStats.html  ConnectionStatsWrapper.MediaTrackStats.html  ConnectionStatsWrapper.VideoReceiverMediaTrackStats.html  ConnectionStatsWrapper.VideoSenderMediaTrackStats.html  ConnectionStatsWrapper.html  ErrorConfig.html  LocalStreamConfig.CameraType.html  LocalStreamConfig.LocalStreamConfigBuilder.html  LocalStreamConfig.Resolution.html  LocalStreamConfig.html  package-frame.html  package-summary.html  package-tree.html
document/com/bokecc/sskt/base/Utils/: AESCipher.html  SharedPreferencesUtil.html  SysUtils.html  package-frame.html  package-summary.html  (+1 more)
(+37 files in other folders)
